#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Remote Identification for Unmanned Aircraft Systems"
\pdf_author "DSP Working Group"
\pdf_subject "Unmanned Aviation"
\pdf_keywords "Index Terms--- Unmanned Aviation, Unmanned Aircraft Systems, Identification, Risk Assessment, Law Enforcement"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles, see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Remote Identification for Unmanned Aircraft Systems
\end_layout

\begin_layout Author
Sayandeep Purkayasth
\begin_inset Foot
status open

\begin_layout Plain Layout
Sayandeep Purkayasth is with Deepcyan Software, India, e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "sayandeep@deepcyan.ai"
target "sayandeep@deepcyan.ai"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset

, Abhiroop
\begin_inset space ~
\end_inset

Bhatnagar
\begin_inset Foot
status open

\begin_layout Plain Layout
Abhiroop
\begin_inset space ~
\end_inset

Bhatnagar is with Algopixel Technologies, India, e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "abhiroop@algopixel.tech"
target "abhiroop@algopixel.tech"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset

, Rakesh
\begin_inset space ~
\end_inset

Vohra
\begin_inset Foot
status open

\begin_layout Plain Layout
Rakesh
\begin_inset space ~
\end_inset

Vohra is with UniFly, Belgium, e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "rakesh.vohra@unifly.aero"
target "rakesh.vohra@unifly.aero"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset

, and
\begin_inset space ~
\end_inset

Fourth
\begin_inset space ~
\end_inset

Name
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Third
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of the DSP Working Group
\end_layout

\end_inset


\end_layout

\begin_layout Publication ID
DSPWG/Papers/1
\end_layout

\begin_layout Abstract
This paper describes a Remote Identification Scheme for Unmanned Aircraft
 Systems in the context of ASTM RemoteID Specification and the NPNT Regulation
 in India.
 It focuses on the way forward for Indian UAS Manufacturers to enable remote
 identification of their systems by law enforcement and other third parties.
\end_layout

\begin_layout Keywords
Unmanned Aviation, Unmanned Aircraft Systems, Identification, Risk Assessment,
 Law Enforcement
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset

ere
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset

 is the text text text text text text text text text text text text text
 text text text.
\end_layout

\begin_layout Subsection
Scope & Goals 
\end_layout

\begin_layout Enumerate
pros/cons of ASTM
\end_layout

\begin_layout Enumerate
comparison with other RemoteIDs
\end_layout

\begin_layout Enumerate
overlaps between NPNT & ASTM
\end_layout

\begin_layout Enumerate
Proposed changes to NPNT/DSP ecosystem
\end_layout

\begin_layout Standard
NPNT
\begin_inset CommandInset citation
LatexCommand cite
key "RPASGM2020"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
ASTM Remote ID Specification
\begin_inset CommandInset citation
LatexCommand cite
key "ASTM:F3411:19"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
Benefits of adopting ASTM; changes to the existing DSP/UFII architecture
 to work with ASTM.
\end_layout

\begin_layout Section
Remote ID
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
As per FAA, "Remote identification (or Remote ID) is the ability of an unmanned
 aircraft in flight to provide certain identification and location information
 that people on the ground and other airspace users can receive." Thus, Remote
 Id is essentially an electronic license plate system for the sky.
 As of today's date, it is extremely difficult to trace the owner/pilot
 while spotting an unmanned aircraft in flight, especially since these can
 be controlled anywhere from 2 km to hundreds of kilometers away.
 The inclusion of Remote Id in unmanned aircrafts is expected to increase
 public trust and ease apprehensions of security agencies when it comes
 to widespread operations of these unmanned aircrafts over heavily-populated
 or security-sensitive areas.
 Remote Id is a fundamental building block of Unmanned Traffic Management
 (UTM) systems and is an enabler of high-density and long-range operations.
 
\end_layout

\begin_layout Subsection
Forms of Remote Id
\end_layout

\begin_layout Standard
There are two forms of Remote Id: Broadcast Remote Id and Network Remote
 Id.
 Broadcast Remote Id utilizes direct radio broadcasts from the UAS to receivers
 in UAS' vicinity.
 Network Remote Id involves transmitting the information over the Internet
 to certain designated cloud-based servers which are then responsible for
 disseminating this information.
 
\end_layout

\begin_layout Subsection
Remote Id Standards Across The Globe
\end_layout

\begin_layout Standard
Globally, there are two published documents till date on remote identification
 of unmanned aircrafts.
 The first is in fact the only real technical standard , published by ASTM
 International, an international standards organization, after several years
 of research .The second Notice for Proposed Rulemaking (NPRM) released by
 Federal Aviation Authority (FAA) of the USA.The NPRM is more of a proposed
 regulation rather than a technical standard.
 We'll provide a brief description of both the proposals, comparing the
 similarities and differences.
 
\end_layout

\begin_layout Subsubsection
FAA NPRM on Remote Identification of Unmanned Aircraft Systems 
\end_layout

\begin_layout Standard
The NPRM was released by FAA on 12 December 2019.
 The NPRM is meant to be a precursor of regulations which would govern operation
 of unmanned aircrafts in the US airspace.
 Its focus is on adding a capability for the law enforcement agencies to
 detect and monitor unmanned aircrafts.
 As such, the primary aim of the regulation is to alleviate the security
 and safety concerns of the law enforcement agencies.
 Salient features of this proposal are as follows: 
\end_layout

\begin_layout Itemize
Applicable only for drones weighing more than 250g.
 
\end_layout

\begin_layout Itemize
Provides for both Broadcast-based Remote Id and Network-based Remote Id.
 
\end_layout

\begin_layout Itemize
Message elements: 
\end_layout

\begin_deeper
\begin_layout Itemize
Aircraft identifier such as serial number, registration number etc.
\end_layout

\begin_layout Itemize
Latitude, longitude and barometric pressure altitude of unmanned aircraft
\end_layout

\begin_layout Itemize
Latitude, longitude and barometric pressure altitude of control station
\end_layout

\begin_layout Itemize
A coordinated timestamp 
\end_layout

\begin_layout Itemize
Indication of emergency status of the aircraft 
\end_layout

\end_deeper
\begin_layout Itemize
Complete Remote Id message will be unencrypted and publicly available 
\end_layout

\begin_layout Itemize
Network Remote Id messages need to be sent to a Remote Id USS Provider.
 The message can be sent either by the aircraft or the control station.
 
\end_layout

\begin_layout Itemize
The proposal defines 3 types of capabilities, Standard, Limited and No RemoteId.
 
\backslash

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Standard:
\series default
 Aircrafts under standard category will have the ability to transmit the
 Remote Id messages through Network-based Remote Id in case internet connectivit
y is available.
 When internet connectivity is not available, the aircraft should switch
 to Broadcast-based Remote Id.
 Aircrafts with Standard Capability can fly VLoS as well as BVLoS operations.
 
\end_layout

\begin_layout Itemize

\series bold
Limited:
\series default
 No requirement to support Broadcast-base Remote Id but the aircraft should
 remain within 400ft of the operator and transmit Remote Id messages through
 Network-based Remote Id.
 In case internet connectivity is not available, the aircraft should not
 take-off.
 
\end_layout

\begin_layout Itemize

\series bold
No Remote Id:
\series default
 An aircraft without both Standard and Limited Remote Id capabilities will
 only be allowed in pre-designated FAA recognized identification areas.
 Only VLoS operations will be allowed in these areas.
 
\end_layout

\end_deeper
\begin_layout Itemize
Manufacturers of Standard and Limited Capability Unmanned Aircrafts will
 be required to submit a declaration of compliance along with supporting
 documents for acceptance by the FAA.
 
\end_layout

\begin_layout Itemize
Usage of ADS-B out is strictly prohibited 
\end_layout

\begin_layout Subsubsection
ASTM Standard Specification for Remote Id and Tracking (F3411-19)
\end_layout

\begin_layout Standard
This standard was released for public in February 2020.
 Unlike the NPRM, which is a regulatory framework, this document is meant
 to be a technical standard and it leaves regulatory aspects for the ANSPs
 to figure out.
 Salient features of this proposal are: 
\end_layout

\begin_layout Itemize
Allows for using both Broadcast-based Remote Id and Network-based RemoteI
 Id 
\end_layout

\begin_layout Itemize
Broadcast-based Remote Id should transmit data using Bluetooth or Wi-fi
 Aware (a specific and so far rare form of Wifi found on a limited number
 of devices).
 
\end_layout

\begin_layout Itemize
Allows signing and encryption of Remote Id messages
\end_layout

\begin_layout Itemize
Operation of aircrafts with no Remote Id is allowed if the operator reports
 the area and time of operation before-hand 
\end_layout

\begin_layout Itemize
Network Remote Id Service Providers are entities which will be responsible
 for maintaining records of operations within their specific geographical
 areas 
\end_layout

\begin_layout Itemize
Discovery and Synchronization Service(DSS) entities will be responsible
 for maintaining airspace representation with respect to Net-RID Service
 Providers 
\end_layout

\begin_layout Itemize
Network Remote Id Display Providers will provide end users with interfaces
 to monitor and carry out operations by interacting with the Net-RID Service
 Providers for the relevant geographical areas 
\end_layout

\begin_layout Itemize
Mandatory Message elements: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
UAS ID:
\series default
 This can be Serial Number, Registration Id or any other system-generated
 unique identifier
\end_layout

\begin_layout Itemize

\series bold
UA Type:
\series default
 Fixed-wing, Rotary etc.
 
\end_layout

\begin_layout Itemize
Timestamp and Timestamp Accuracy
\end_layout

\begin_layout Itemize
Latitude and Longitudeof the aircraft
\end_layout

\begin_layout Itemize
Geodetic Altitude of the aircraft
\end_layout

\begin_layout Itemize
Geodetic Vertical Accuracy
\end_layout

\begin_layout Itemize
Horizontal Accuracy
\end_layout

\begin_layout Itemize
Speed Accuracy
\end_layout

\begin_layout Itemize
Track Direction
\end_layout

\begin_layout Itemize
Speed
\end_layout

\begin_layout Itemize
Vertical Speed 
\end_layout

\end_deeper
\begin_layout Subsection
Comparison and Critique of Remote Id Standards 
\end_layout

\begin_layout Standard
As discussed earlier, the ASTM Remote Id standard is a technical standard
 while the FAA NPRM is a regulatory framework.
 Therefore, we will focus only on the technical aspects of the FAA NPRM.
 
\end_layout

\begin_layout Subsubsection
Remote Id Message 
\end_layout

\begin_layout Standard
While both the standards require basic fields such as a UAS identifier,
 location of UAS and a timestamp, the ASTM standard provides for including
 a lot more fields than the FAA NPRM.
 This could be beneficial for more complicated operations.
 The ASTM standard also allows for encryption of the message elements while
 there is no such provision in the FAA NPRM.
 One difference that stands out is the inclusion of Ground Control Station
 in the FAA NPRM which is not there in the ASTM standard.
 
\end_layout

\begin_layout Subsubsection
Broadcast Remote Id 
\end_layout

\begin_layout Standard
Both the FAA NPRM and ASTM standard allow for broadcasting Remote Id through
 WiFi Aware and Bluetooth.
 In the FAA NPRM, Broadcast-based Remote Id is taken to be a fallback in
 case the UAS loses internet connectivity.
 
\end_layout

\begin_layout Subsubsection
Network Remote Id 
\end_layout

\begin_layout Standard
In the FAA NPRM, Network Remote Id is the mainstay of the Remote Id framework
 and operational capability is severely limited in absence of it.
 The FAA NPRM introduces the concept of UAS Service Suppliers (USS).
 According to the NPRM, USS will be FAA-registered entities which will coordinat
e the Remote Id information flow to/from a UAS directly or indirectly.
 A UAS which wants to use Network Remote Id should be able to connect to
 a Remote Id UAS through the internet before takeoff.
 Similarly, the ASTM spec introduces parallel concepts of Net-RID service
 providers and Net-RID display providers which will facilitate this information
 flow.
 
\end_layout

\begin_layout Subsubsection
No Remote Id 
\end_layout

\begin_layout Standard
The FAA NPRM has a very restrictive approach when it comes to devices without
 Remote Id ability.
 As per the NPRM, UAS without either Standard or Limited Remote Id ability
 will only be able to fly in certain areas pre-designated for hobbyists.
 On the other hand, the ASTM allows for operation of UAS without Remote
 Id given the operator informs about the operation area and time beforehand.
 
\end_layout

\begin_layout Subsection
Why ASTM?
\end_layout

\begin_layout Section
UFII/DSP/NPNT ecosystem 
\end_layout

\begin_layout Standard
The mission of Digital Sky is to create a completely digital, paperless,
 and presenceless process, thus fast-forwarding to a future of on-demand
 seamless permissions for RPAS, operators, and pilots.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
UFII
\end_layout

\begin_layout Standard
The Unified Flight Information Interface is an effort to integrate the airspaces
 of manned and unmanned aircraft systems at the governmental level under
 the auspices of the Airports Authority of India (AAI).
 This interface would coordinate data exchange between various security
 agencies, the DGCA, the Aeronautical Telecommunication Network, the Aeronautica
l Fixed Telecommunication Network, the Air Defense Units, etc.
 The purpose of this integration is to enable air traffic management in
 a concerted fashion.
\end_layout

\begin_layout Standard
The UFII will enable private innovators to provide services for unmanned
 air traffic management.
 Such innovators are termed as DigitalSky Service Providers (DSP).
 DSPs would in their regions of operation coordinate with RPAS manufacturers,
 operators and the RPAS’s wherever possible to maintain conformance with
 Civil Aviation Requirements and RPAS Guidance Manual.
 The UFII would also define the data exchange formats for communication
 between itself and DSPs and between DSPs for various scenarios to ensure
 interoperability.
\end_layout

\begin_layout Subsection
DigitalSky Service Providers
\end_layout

\begin_layout Standard
While the final decisions for most critical processes such as Flight Plan
 approval, etc.
 would rest with the UFII, DSPs would provide a valuable intermediate layer
 by enabling informed flight planning and operations by assessing risks
 associated with flight plans, providing terrain, mapping & weather data,
 providing realtime information about constraints, directives, notifications,
 non-conformance, active operations, and so forth.
 They may also provide ancillary services enabling registration for RPAS
 Manufacturers, Pilots, Operators and RPAS units.
\end_layout

\begin_layout Subsection
DigitalSky
\end_layout

\begin_layout Standard
The DigitalSky portal is the DigitalSky Service Provider portal that would
 be operated by the AAI as a standard bearer for DSPs.
\end_layout

\begin_layout Section
Integrating ASTM Remote ID
\end_layout

\begin_layout Subsection
ID
\end_layout

\begin_layout Enumerate
UIN can be used as UAS ID in Remote Id message.
 Technically, there is no need for UIN to change during the lifetime of
 a drone.
\end_layout

\begin_deeper
\begin_layout Enumerate
How should “lifetime” be defined
\end_layout

\begin_deeper
\begin_layout Enumerate
flight controller board or PKI/X.509 basis
\end_layout

\begin_layout Enumerate
multiple PKI/X.509 per UAS
\end_layout

\begin_layout Enumerate
how should component changes by manufacturer or owner be treated 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Possibility of provision for Remote Id for Non-NPNT compliant drones with
 DAN
\end_layout

\begin_deeper
\begin_layout Enumerate
Can Remote ID be decoupled from UIN & DAN?
\end_layout

\end_deeper
\begin_layout Subsection
Privacy
\end_layout

\begin_layout Subsubsection
Civilian
\end_layout

\begin_layout Standard
TBD 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Need to discuss on visibility of individual fields in Remote Id to stakeholders:
 DSP, UFII, Defence, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Defence and Law Enforcement
\end_layout

\begin_layout Standard
There should be a provision for security agencies to switch off Remote Id
 Broadcast
\end_layout

\begin_layout Subsection
Network ID
\end_layout

\begin_layout Standard
TBD 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Need to finalize information flow from Drone/GCS 
\begin_inset Formula $\rightarrow$
\end_inset

 DSP 
\begin_inset Formula $\rightarrow$
\end_inset

 UFII
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Remote ID Data
\end_layout

\begin_layout Enumerate
UAS Id Type should be Registration Id.
 It can be UIN for NPNT-compliant drones or DAN for non-NPNT compliant drones
\end_layout

\begin_layout Enumerate
By default, all fields as listed in Table 1 of ASTM Remote Id Spec can be
 public.
 Possible exceptions could be Operator Position and Identity.
 Need to come up with an encryption mechanism to transmit sensitive data
 which should only be accessible to authorized entities.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Encryption or omission?
\end_layout

\begin_layout Enumerate
If encryption, who is the intended recipient?
\end_layout

\end_deeper
\begin_layout Subsubsection
Interfaces
\end_layout

\begin_layout Standard
Even though UTM SPs will be standalone entities which will be able to provide
 value-added services to their customers, it would be beneficial to the
 industry to have a minimum set of standardized APIs that the UTM SPs provide.
 This would have the following benefits: 
\end_layout

\begin_layout Itemize
It would decrease switching costs for the end consumer who should now be
 able to switch between different UTM SPs by simply selecting one from the
 list or entering the UTM SP URL and account information manually.
 This, in turn, would prevent vendor lock-ins for the end consumer.
\end_layout

\begin_layout Itemize
It would increase UTM SP interoperability and would allow multiple UTM SPs
 to seamlessly communicate with each other.
 This would lead to decreased latencies and decreased load on the UFII servers.
\end_layout

\begin_layout Itemize
It would allow third-party developers to develop much more robust and scalable
 applications on top of the UTM SP APIs.
\end_layout

\begin_layout Standard
List of interfaces:
\end_layout

\begin_layout Itemize
\noindent
Interface 1: Send Remote Id Message (GCS -> UTM SP)
\end_layout

\begin_layout Itemize
Interface 2: Send Remote Id Message (UTM SP -> UFII)
\end_layout

\begin_layout Itemize
Interface 3: Area UAS Activity (UFII -> UTM SP)
\end_layout

\begin_layout Itemize
Interface 4: Send Remote Id Message (UAS -> UFII)
\end_layout

\begin_layout Itemize
Interface 5: Store Flight Plan (UTM SP -> UFII) 
\end_layout

\begin_layout Standard
The interfaces (I1-I5) are marked in the schematic below.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Abr/Desktop/Remote Id - DSP Architecture.jpg
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\begin_layout Standard
Open Questions:
\end_layout

\begin_layout Itemize
What should be the interaction flow? Request-Response or PubSub?
\end_layout

\begin_layout Itemize
What messaging protocol to use? Possible options: MQTT, XMPP
\end_layout

\begin_layout Itemize
What network layer protocol to use? Possible options: TCP/IP, UDP
\end_layout

\begin_layout Itemize
What should be the data format? Possible options: JSON, XML, Thrift, Protobuf
\end_layout

\begin_layout Itemize
What data should be signed and how?
\end_layout

\begin_layout Itemize
What data should be encrypted and how? 
\end_layout

\begin_layout Subsection
Broadcast ID
\end_layout

\begin_layout Standard
The broadcast protocol can be adopted as is from the ASTM standard 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Single vs.
 Multi DSP scenarios: Any ramifications
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Which of the Remote ID data fields are mandatory vs optional?
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Subsubsection
Bluetooth
\end_layout

\begin_layout Subsubsection
WiFi
\end_layout

\begin_layout Subsubsection
4G/LTE
\end_layout

\begin_layout Subsubsection
Security aspects
\end_layout

\begin_layout Paragraph
Programmability
\end_layout

\begin_layout Enumerate
Who should be able to program the remote ID into hardware: Manufacturer?
\end_layout

\begin_layout Enumerate
Is it One-Time-Programmable?
\end_layout

\begin_layout Enumerate
What if it is an add-on hw module?
\end_layout

\begin_layout Enumerate
What if it is part of UAS Model?
\end_layout

\begin_layout Enumerate
Perhaps manufacturer should have an auditable process 
\end_layout

\begin_layout Enumerate
Is it possible to have a cryptographically secure process for this similar
 to NPNT?
\end_layout

\begin_layout Subsection
Adoption
\end_layout

\begin_layout Enumerate
How would existing drones without any compliant RemoteID hardware become
 compliant?
\end_layout

\begin_layout Enumerate
What should the timeline be?
\end_layout

\begin_layout Enumerate
Level of requirements
\begin_inset Foot
status open

\begin_layout Plain Layout
Use https://www.ietf.org/rfc/rfc2119.txt
\end_layout

\end_inset

 by use case
\end_layout

\begin_layout Enumerate
Survey of business cases and cost to stakeholders, primarily Manufacturers
\end_layout

\begin_layout Enumerate
Infrastructure for enablement
\end_layout

\begin_deeper
\begin_layout Enumerate
anti-UAS applications
\end_layout

\begin_layout Enumerate
???
\end_layout

\end_deeper
\begin_layout Section
Recommendations
\end_layout

\begin_layout Subsection
Regulation changes
\end_layout

\begin_layout Subsection
Standardisation 
\end_layout

\begin_layout Subsection
Policy making
\end_layout

\begin_layout Standard
Adoption timeline
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand cite
key "IEEEexample:beebe_archive,taleb:2012,bringhurst:2002"
literal "true"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "IEEEabrv,IEEEexample,../Bibliography"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1.25in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Replace this box by an image with a width of 1
\begin_inset space \thinspace{}
\end_inset

in and a height of 1.25
\begin_inset space \thinspace{}
\end_inset

in!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Name
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography without photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coauthor
\end_layout

\end_inset

Same again for the co-author, but without photo
\end_layout

\end_body
\end_document
