#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{wasysym}
\usepackage{mathtools}

\usepackage{concmath}
\usepackage[T1]{fontenc}
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}

\usepackage{inconsolata}
\usepackage{draftwatermark}
\SetWatermarkScale{1}
\SetWatermarkText{\tt DRAFT}

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\rhead[UA Risk Research Group]{Technical Report: Risk Assessment}
\lhead[Technical Report: Risk Assessment]{UA Risk Research Group}
\rfoot[]{{\tt UARRG/TR/1}}
\lfoot[{\tt UARRG/TR/1}]{}
% \cfoot[{\tt \thepage}]{\tt \thepage}
\definecolor{cyanprocess}{rgb}{0.0, 0.72, 0.92}
\hypersetup{urlcolor=cyanprocess,linkcolor=cyanprocess,filecolor=cyanprocess,citecolor=cyanprocess}
\usepackage{xypic}
\end_preamble
\options journal,twoside
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Risk Assessment for Unmanned Aircraft Systems"
\pdf_author "UA Risk Research Group"
\pdf_subject "Risk Assessment"
\pdf_keywords "Unmanned Aircraft Systems, Risk Assessment"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles, see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Risk Assessment for Unmanned Aircraft Systems
\end_layout

\begin_layout Author
Risk Research Group
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Abstract
This paper describes a risk assessment study of Unmanned Aircraft Systems
 that aims to understand the risks, underlying causes, consequences and
 mitigations associated with their operation.
 
\end_layout

\begin_layout Abstract
Risk Categorisation; Simulations (maybe in a subsequent study); 
\end_layout

\begin_layout Abstract
Keywords: simplicity, beauty, elegance
\end_layout

\begin_layout Chapter*
Risk Research Group
\begin_inset CommandInset label
LatexCommand label
name "sec:wg"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:wg}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This working group meets almost weekly to discuss the roles, responsibilities
 and activities to be performed by a Unmanned Traffic Management Service
 Provider (UTM-SP)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSP"
description "DigitalSky Service Provider; used interchangeably with UTM-SP"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UTM"
description "Unmanned Traffic Management; an activity similar to Air Traffic Management for manned flights"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UTM-SP"
description "UTM Service Provider; an organisation providing UTM services, including but not limited to Remote Identification and Tracking of UASs; used interchangeably with DSP"
literal "true"

\end_inset

 in the context of Indian drone industry.
 It also aims to document the ways in which a UTM-SP interacts with other
 stakeholders in the industry, namely, manufacturers, operators, pilots,
 UFII, and so forth.
 The documentation would be put through as recommendations to DGCA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DGCA"
description "Directorate General of Civil Aviation, MoCA"
literal "true"

\end_inset

, MoCA,
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MoCA"
description "Ministry of Civil Aviation, Government of India"
literal "true"

\end_inset

 and other relevant parties as it matures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
small
\backslash
tt
\end_layout

\begin_layout Plain Layout


\backslash
hfil 
\end_layout

\begin_layout Plain Layout


\backslash
xymatrix{ & 
\backslash
txt{DFI} 
\backslash
ar[dr] & 
\backslash
txt{MoCA} 
\backslash
ar[d] & 
\backslash
cdots 
\backslash
ar[dl] & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & 
\backslash
txt{UA Society} 
\backslash
ar[d] & & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & 
\backslash
txt{Steering 
\backslash

\backslash
Committee} 
\backslash
ar[dl] 
\backslash
ar[dr] & & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
txt{Working Groups} 
\backslash
ar[dl] 
\backslash
ar[d] & & 
\backslash
txt{Research Groups} 
\backslash
ar[dl] 
\backslash
ar[d] 
\backslash
ar[dr] & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cdots 
\backslash
ar[r] & {
\backslash
txt{UTM}} 
\backslash
ar[l] 
\backslash
ar[r] & *+[F]{
\backslash
txt{Risk}} 
\backslash
ar[l] 
\backslash
ar[r] & 
\backslash
txt{Deconfliction} 
\backslash
ar[l] 
\backslash
ar[r] & 
\backslash
cdots 
\backslash
ar[l] }
\end_layout

\begin_layout Plain Layout


\backslash
hfil 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Risk Research Group and others
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Membership
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iSpirt, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asteria, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algopixel Technologies, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HexCod, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deepcyan Software, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Curl Analytics, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skylark Drones, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avianco, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drone Federation of India, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IdeaForge, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UniFly, Belgium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUS, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drone Aerospace, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omnipresent Tech, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QTPI, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIT Bombay, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IISc, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Topics
\end_layout

\begin_layout Standard
Standardisation, regulation, policy making in unmanned aviation.
 
\end_layout

\begin_layout Paragraph*
Meetings
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standards Track
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Meet"
target "https://meet.google.com/urz-pekp-rwr"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fridays 1900-2000 IST
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Track
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Skype"
target "https://join.skype.com/RkNeUB8wNvzx"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wednesdays 1900-2000 IST
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Links
\end_layout

\begin_layout Itemize

\family typewriter
https://groups.google.com/forum/#!forum/utm-wg
\end_layout

\begin_layout Itemize

\family typewriter
utm-wg@googlegroups.com
\family default
 (members only
\begin_inset Foot
status open

\begin_layout Plain Layout
Visit 
\family typewriter
https://groups.google.com/forum/#!contactowner/utm-wg
\family default
 for membership.
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Authors
\begin_inset CommandInset label
LatexCommand label
name "sec:authors"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:authors}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Organisation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sayandeep Purkayasth
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
name "sayandeep@deepcyan.ai"
target "sayandeep@deepcyan.ai"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deepcyan Software, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manish Shukla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
name "manish.shukla393@gmail.com"
target "manish.shukla393@gmail.com"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zeta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apurva Joshi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset CommandInset href
LatexCommand href
name "zapurva@gmail.com"
target "zapurva@gmail.com"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIT Bombay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{Authors for correspondence.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Here is the text text text text text text text text text text text text
 text text text text.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Standard
Operations are typically classified into Open, Specific and 
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
Joint Authorities on Rulemaking for Unmanned Systems (JARUS) Specific Operations
 Risk Assessment (SORA) 
\begin_inset CommandInset citation
LatexCommand cite
key "JARUS-SORA/JAR-DEL-WG6-D.04"
literal "true"

\end_inset

 is a detailed study on the Operational Risks associated with UA operations.
 It has been endorsed by the European Aviation Safety Agency (EASA).
 Other risk assessment methodologies include 
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Subsection
JARUS SORA
\end_layout

\begin_layout Standard
The SORA methodology categorises any UAS operation from ground (Ground Risk
 Category - GRC) and air risk (Air Risk Category - ARC) perspectives.
 These also determine a Specific Assurance and Integrity Levels (SAIL) for
 ground and air, which represent the confidence that the operations will
 stay under control within the intended operation.
 Based on the assigned risk categories, mitigations are suggested to reduce
 SAIL.
 The ultimate step of risk assessment is recommendation of Operational Safety
 Objectives (OSO) to be met in accordance to SAIL.
 The SORA process also details several operational scenarios that are intended
 as a template for competent authorities and operators.
 
\end_layout

\begin_layout Standard
Ultimately, however, the SORA process remains a qualitative assessment strategy,
 and is does not contain prescriptive requirements, and aims only to guide
 reduction of risk to acceptable levels.
\end_layout

\begin_layout Subsection
NASA UTM
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Sayandeep: Include from https://docs.google.com/document/d/1eHDIJ4yoV9JgGWHc02Fyg
wE4SounAoLkCo1Ykyhjjro/edit?usp=sharing &
\end_layout

\begin_layout Plain Layout
NASA: https://drive.google.com/file/d/1OzQeRPdMM7s51fZJxoNRIl_G-0QeHiTw/view?usp=s
haring pp48,79-80f
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Apurva
\end_layout

\end_inset


\end_layout

\begin_layout Standard
NASA’s vision towards enabling “in-time and predictive safety assurance
 capabilities” for highly autonomous operations of UASs in low altitude
 urban environments has been outlined in 
\begin_inset CommandInset citation
LatexCommand cite
key "NASA-TM-2020-220440"
literal "true"

\end_inset

.
 The report proposes a system architecture based on the “Monitor-Assess-Mitigate
” paradigm and provides guiding principles for development.
 It also discusses the span of information requirements to achieve safety
 assurance.
 Further, it discusses the approaches taken towards uncertainty management,
 models for information exchange and protocols.
 The results of various research activities related to risk management have
 been outlined in the appendices.
\end_layout

\begin_layout Subsection
U-Space EU ConOps v2.0
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Include from https://docs.google.com/document/u/1/d/1hLLxnDEfu928wVVeFjSoQvQnl_pe8
v3WvbCOA_FmcQE/edit
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This essentially follows the SORA process.
 Notable exceptions are:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Subsubsection
EASA
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "EASA-Op-2001-2018,EASA-Op-2005-2019,EASA-Ops-Categ,EASA-UAS-ATM-Assessment-2018"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Categorisation:
\end_layout

\begin_layout Enumerate
Open
\end_layout

\begin_deeper
\begin_layout Enumerate
A1
\end_layout

\begin_layout Enumerate
A2
\end_layout

\begin_layout Enumerate
A3
\end_layout

\end_deeper
\begin_layout Enumerate
Specific
\end_layout

\begin_deeper
\begin_layout Enumerate
Standard Scenarios
\end_layout

\begin_layout Enumerate
Non-standard Scenarios
\end_layout

\end_deeper
\begin_layout Subsection
FAA ConOps v2.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "FAA-ConOps-v2"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
@Dunzo Air: BVLOS
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Scope of this work
\end_layout

\begin_layout Section
Risk Assessment Strategies
\end_layout

\begin_layout Subsection
Comparison of Scenarios
\end_layout

\begin_layout Subsection
Comparison of Strategies
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
Operational Scenarios and Use Cases
\end_layout

\begin_layout Standard
Operational scenarios and use cases not considered in previous literature
 are listed in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:new-scenarios"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:new-use-cases"

\end_inset

, respectively.
 Each of the above along with those in previous literature are detailed
 in the following sections.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
New Scenarios
\begin_inset CommandInset label
LatexCommand label
name "tab:new-scenarios"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
New Use cases
\begin_inset CommandInset label
LatexCommand label
name "tab:new-use-cases"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Paragraph
EASA Overview
\end_layout

\begin_layout Standard
To limit the administrative burden for both UAS operators and the competent
 authorities, a system of standard scenarios has been proposed.
 A standard scenario involves a pre-established risk assessment and includes
 mitigation measures.
 It may be followed by a declaration submitted by the UAS operator (if the
 implementation of the mitigation measures is considered to be simple),
 or by an authorisation issued by the competent authority (when the implementati
on of the mitigation measures is considered to be more complex).
 Furthermore, an optional light UAS operator certificate (LUC) has been
 proposed, which allows the competent authority to issue privileges to UAS
 operators.
 This implies a significant investment from the operator’s side, which should
 yield benefits in the medium/long term.
 Indeed, the LUC privileges can ultimately allow an operator to approve
 their own operations.
\end_layout

\begin_layout Subparagraph
Approach
\end_layout

\begin_layout Standard
STSs will be developed only for UAS operations in the ‘specific’ category
 with a low risk (i.e.
 with a specific assurance and integrity level (SAIL), as defined in SORA,
 not greater than 2).
\end_layout

\begin_layout Subsection
JARUS-STS-01
\end_layout

\begin_layout Standard
This operational scenario detailed in 
\begin_inset CommandInset citation
LatexCommand cite
key "JARUS-SORA/STS-01"
literal "true"

\end_inset

 covers a UAS operation performed in the Specific category (Category B)
 as follows.
\end_layout

\begin_layout Itemize
UA max characteristic dimension of 3m and typical kinetic energy up to 34
 kJ.
\end_layout

\begin_layout Itemize
BVLOS w/ or w/o Visual Observer (VO)
\end_layout

\begin_layout Itemize
Overflown area: Sparsely populated
\end_layout

\begin_layout Itemize
Flight height limit: 150m or 500ft (above ground)
\end_layout

\begin_layout Itemize
Airspace: uncontrolled (F or G)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "JARUS-SORA/JAR-DEL-WG6-D.04"
literal "true"

\end_inset

 categorises such an operation as follows
\end_layout

\begin_layout Enumerate
Final Ground Risk Class (GRC): 
\series bold
3
\end_layout

\begin_layout Enumerate
Final Air Risk Class (ARC): 
\series bold
ARC-b
\end_layout

\begin_layout Enumerate
SAIL: 
\series bold
II
\end_layout

\begin_layout Standard
and proceeds to detail the operational mitigations, operator provisions,
 and technical provisions for such an operation.
\end_layout

\begin_layout Paragraph
EASA Variant
\end_layout

\begin_layout Standard
STS-01: visual line of sight (VLOS) operations at a maximum height of 120
 m, at a ground speed of less than 5 m/s in the case of untethered UA, over
 controlled ground areas that can be in populated (e.g.
 urban) environments, using UAS with maximum take-off masses (MTOMs) of
 up to 25 kg.
\end_layout

\begin_layout Standard
This limitation is a little more conservative than the in-service experience
 of some MSs where UAS operations similar to STS-01 are allowed up to a
 height of 150 m (500 ft).
 In STS-01, a 30 m margin above the maximum height has been considered for
 use in abnormal situations.
\end_layout

\begin_layout Standard
For the ground risk buffer, ‘low’ robustness is considered sufficient in
 UAS operations with a low intrinsic ground risk.
 In this case, SORA indicates the 1:1 rule to select the minimum horizontal
 distance.
 However, the 1:1 rule may lead to a buffer size such that the size of the
 controlled ground area might be impractical — in most cases, in a populated
 environment.
 Therefore, the decision was made to propose more suitable values considering
 the following elements:
\end_layout

\begin_layout Standard
To better ensure that the UA flight can be terminated without exceeding
 the ground risk buffer, UAS operations under this STS are limited to
\end_layout

\begin_layout Enumerate
Any configuration except fixed-wing UA.
 With this limitation, UAS operations at low speed can be better ensured,
 and the likelihood of the UA gliding a distance great enough for it to
 fall outside the controlled ground area is minimised.
\end_layout

\begin_layout Enumerate
The ground speed in normal operation is limited to 5 m/s (which must be
 set in the UAS) so that the controllability of the UA is increased.
\end_layout

\begin_layout Enumerate
For UA with MTOMs of up to 10 kg, in-service experience from MSs has been
 considered.
 In particular, the main reference is French scenario S-3, where a safety
 area is calculated assuming a ballistic fall once the flight termination
 system is triggered, and therefore, the size of that area is dependent
 on the flight height and speed of the UA.
 
\end_layout

\begin_layout Enumerate
For UA with MTOMs above 10 kg, in-service experience is also considered,
 but since this experience is more limited, a more conservative approach
 is followed.
 In this case, the values considered were half of those derived from the
 1:1 rule, except that a minimum of 20 m is considered in the case of a
 height of up to 30 m (thus, the values for UA above 10 kg are at least
 double those for the ones below 10 kg);
\end_layout

\begin_layout Standard
Rules on remote pilot competency 
\end_layout

\begin_layout Standard
Contingency and emergency procedures to be defined in OM by operator
\end_layout

\begin_layout Standard
Emergency response plan must be devised 
\end_layout

\begin_layout Standard
Technical requirements in STS-01:
\end_layout

\begin_layout Subsection
JARUS-STS-02
\end_layout

\begin_layout Standard
This operational scenario detailed in 
\begin_inset CommandInset citation
LatexCommand cite
key "JARUS-SORA/STS-02"
literal "true"

\end_inset

 covers a UAS operation performed in the Specific category (Category B)
 as follows.
\end_layout

\begin_layout Itemize
UA max characteristic dimension of 3m and typical kinetic energy up to 34
 kJ.
\end_layout

\begin_layout Itemize
VLOS
\end_layout

\begin_layout Itemize
Overflown area: Sparsely populated
\end_layout

\begin_layout Itemize
Flight height limit: reserved airspace for operation
\end_layout

\begin_layout Itemize
Airspace: reserved airspace for operation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "JARUS-SORA/JAR-DEL-WG6-D.04"
literal "true"

\end_inset

 categorises such an operation as follows
\end_layout

\begin_layout Enumerate
Final Ground Risk Class (GRC): 
\series bold
3
\end_layout

\begin_layout Enumerate
Final Air Risk Class (ARC): 
\series bold
ARC-a
\end_layout

\begin_layout Enumerate
SAIL: 
\series bold
II
\end_layout

\begin_layout Standard
and proceeds to detail the operational mitigations, operator provisions,
 and technical provisions for such an operation.
\end_layout

\begin_layout Paragraph
EASA Variant
\end_layout

\begin_layout Standard
STS-02: beyond visual line of sight (BVLOS) operations with the UA at not
 more than 2 km from the remote pilot, if visual observers (VOs) are used,
 at a maximum height of 120 m, over controlled ground areas in sparsely
 populated environments, using UA with MTOMs of up to 25 kg.
\end_layout

\begin_layout Subparagraph
Description
\end_layout

\begin_layout Standard
STS-02 refers to a UAS operation with an increased intrinsic risk compared
 with STS-01 because it allows BVLOS operations.
 The launch and recovery of the UAS is, in any case, required to be performed
 in VLOS.
 The main mitigation means is provided by VOs who assist the remote pilot
 in scanning the airspace for the presence of other airspace users.
 
\end_layout

\begin_layout Standard
STS-02 should have the same height limitation as for STS-01
\end_layout

\begin_layout Standard
Air risk: mitigations for BVLOS:
\end_layout

\begin_layout Enumerate
a minimum visibility of 5 km is proposed to ensure the detection of any
 potential hazard in the air.
 This was proposed by JARUS in the frame of the SORA development and is
 also established in the regulations covering UAS operations in some states.
 It is up to the UAS operator to establish how to obtain the most suitable
 information to comply with this requirement.
 Guidance material (GM) will be provided indicating that operators may use
 meteorological reports to obtain visibility data.
\end_layout

\begin_layout Enumerate
someone is always required to scan the airspace to detect any potential
 hazards in the air.
 If no VO is used, then the scanning must be conducted by the remote pilot.
 From experience in some states, having the UA at not more than 1 km from
 the remote pilot (in combination with the 120 m height limitation) is considere
d a suitable distance to see the surrounding airspace and react promptly
 if required.
 However, if the remote pilot is required to perform the airspace scanning,
 the management of the flight must be such that it does not require too
 much attention.
 For this reason, the requirement to have a pre-programmed trajectory for
 the UA is established when operating without VOs.
 However, the remote pilot must always have the ability to intervene in
 order to manoeuvre the UA (e.g.
 for collision avoidance).
\end_layout

\begin_layout Enumerate
If VOs are used, the UAS operator is required to ensure that: 
\end_layout

\begin_deeper
\begin_layout Enumerate
the VOs are positioned so that they can provide adequate coverage of the
 operational volume and the surrounding airspace with the minimum flight
 visibility indicated, and there are no potential terrain obstructions;
\end_layout

\begin_layout Enumerate
the distance between any VO and the remote pilot is not more than 1 km,
 to ensure better control of VOs and their communication with the remote
 pilot; 
\end_layout

\begin_layout Enumerate
robust and effective communication means are available for the communication
 between the remote pilot and the VOs;
\end_layout

\begin_layout Enumerate
if means are used by the VOs to determine the position of the UA, those
 means are functioning and effective; and 
\end_layout

\begin_layout Enumerate
the VOs have been briefed on the intended path of the UA and the associated
 timing
\end_layout

\end_deeper
\begin_layout Standard
Rules on remote pilot competency 
\end_layout

\begin_layout Standard
Contingency and emergency procedures to be defined in OM by operator
\end_layout

\begin_layout Standard
Emergency response plan must be devised 
\end_layout

\begin_layout Standard
Technical requirements in STS-02:
\end_layout

\begin_layout Section
Use cases
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
Risk Assessment
\end_layout

\begin_layout Section
Risks
\end_layout

\begin_layout Subsection
Ground Risk Params
\end_layout

\begin_layout Subsubsection
People
\end_layout

\begin_layout Enumerate
Population-related
\end_layout

\begin_deeper
\begin_layout Enumerate
Permanently or cyclic populated areas (cycle < 1 day)
\end_layout

\begin_layout Enumerate
Dense areas (city centre streets, etc.)
\end_layout

\begin_layout Enumerate
Sensitive areas (schools, hospitals, etc.)
\end_layout

\begin_layout Enumerate
Occasional or seasonal events (concerts, stadiums, beaches, etc.)
\end_layout

\end_deeper
\begin_layout Enumerate
Security-related
\end_layout

\begin_deeper
\begin_layout Enumerate
Military barracks
\end_layout

\begin_layout Enumerate
Summits
\end_layout

\begin_layout Enumerate
VIP protection
\end_layout

\end_deeper
\begin_layout Subsubsection
Infrastructure
\end_layout

\begin_layout Enumerate
Industry-related
\end_layout

\begin_deeper
\begin_layout Enumerate
Permanent and non-permanent industrial sites
\end_layout

\begin_layout Enumerate
Chemical and Nuclear sites
\end_layout

\begin_layout Enumerate
Laboratories
\end_layout

\begin_layout Enumerate
Wind farms, power stations
\end_layout

\begin_layout Enumerate
Cranes
\end_layout

\end_deeper
\begin_layout Enumerate
Transport-related
\end_layout

\begin_deeper
\begin_layout Enumerate
Airports, aerodromes and identified take-off and landing sites, model-flying
 sites
\end_layout

\begin_layout Enumerate
Roads and highways
\end_layout

\begin_layout Enumerate
Harbours
\end_layout

\begin_layout Enumerate
Rail
\end_layout

\end_deeper
\begin_layout Enumerate
Security-related
\end_layout

\begin_deeper
\begin_layout Enumerate
Military areas
\end_layout

\end_deeper
\begin_layout Subsubsection
Environment
\end_layout

\begin_layout Standard
• Animal Reservations
\end_layout

\begin_layout Subsection
Air Risk Params
\end_layout

\begin_layout Enumerate
High probability of traffic (hospitals, etc.) 
\end_layout

\begin_layout Enumerate
Seasonal or permanent recreational activities (base jump, flying suits,
 kite surf, etc.) 
\end_layout

\begin_layout Enumerate
Localised events (hotels water jets, geysers, etc.)
\end_layout

\begin_layout Enumerate
Airports, aerodromes and identified take-off and landing sites, model-flying
 sites
\end_layout

\begin_layout Subsection
Other Threats
\end_layout

\begin_layout Enumerate
Electro-magnetic wave-emitting sites (radars, high-voltage lines, solar
 farms, etc.) 
\end_layout

\begin_layout Enumerate
GNSS-outage forecast areas
\end_layout

\begin_layout Section
SORA
\end_layout

\begin_layout Paragraph
When can SORA be applied
\end_layout

\begin_layout Standard
For the ground risk, ground risk classes are assigned and barriers that
 can mitigate the death and destruction on the ground are identified.
 The final lethality of the ground risk can then be determined.
 If the operation in question is BVLOS over a populated area with a UA of
 3m or more, or VLOS over a populated area with a UA of 8m or more, the
 ground risk is so great that the SORA is not an appropriate tool for ensuring
 safety
\end_layout

\begin_layout Paragraph
Airspace Encounter Category
\end_layout

\begin_layout Standard
The perceived level of air risk – the risk of a mid-air collision - is incorpora
ted through an Airspace Encounter Category (AEC) for a given region of airspace.
 The SORA method assigns an AirRisk Class (ARC) ranging from 1 (low risk)
 to 4 (high risk) to these AECs – see Table below – based on three factors:
 the rate of proximity, dependent on the number of aircraft assumed to be
 in the airspace; the geometry of the aircraft, use of specific routes etc.,
 in the airspace; dynamics, or how fast aircraft travel in the airspace.
 Measures can be proposed to reduce these impacts.
\end_layout

\begin_layout Paragraph
Enhancement in EU in SORA
\end_layout

\begin_layout Standard
The draft EU implementing and delegated acts envisage geo-awareness and
 other features for the design of certain drones.
 Geo-awareness gives rise to the ability to create “geo-fences” that a drone
 must stay one side of, of through which their passage may be controlled.
 Geo-fencing applications are becoming available that are capable of preventing
 drones from approaching restricted areas, such as airports, or on the contrary,
 ensuring that they do not fly outside of a given authorised area.
 Such systems could be used to restrict access to certain areas of sensitive
 airspace (geo-restriction) or to create “dronodromes” where, for example,
 novice open category users could play without interfering with other airspace
 users (geo-caging).
 Deciding which of these will apply to a given airspace zone is one of the
 major tasks of airspace assessment.
 As this technology improves, with quantitative measures and precision methods
 based on reliable error margins and manned aviation data, errors can be
 reduced and safe operational areas can be mapped.
 However, these areas should not be fixed.
 Based on these technological advances, the relevant authority could decide
 to re-define security limits, allowing drones to operate closer to airports
 for example.
\end_layout

\begin_layout Paragraph
Dynamic remoteID/operationID generation based on operational space
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "IEEEabrv,IEEEexample,../Bibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
